<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='space_missions' inline='true' name='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='space_missions' name='textscan.1t8befu093j57614j7i7d1vfd1l5'>
            <connection class='textscan' directory='C:/Users/raksh/OneDrive/Desktop/power bi/Space Mission' filename='space_missions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t8befu093j57614j7i7d1vfd1l5' name='space_missions.csv' table='[space_missions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Rocket' ordinal='4' />
            <column datatype='string' name='Mission' ordinal='5' />
            <column datatype='string' name='RocketStatus' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='MissionStatus' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mission]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RocketStatus]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MissionStatus]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Missions' datatype='integer' name='[Calculation_2999115945373073410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Mission])' />
      </column>
      <column caption='Rocket Type' datatype='integer' name='[Calculation_2999115945375764483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Rocket])' />
      </column>
      <column caption='Success %' datatype='real' name='[Calculation_2999115945379164167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [MissionStatus] = &quot;Success&quot; THEN 1 ELSE 0 END) / COUNTD([Mission]))*100' />
      </column>
      <column caption='Country' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
      <column caption='Rocket Status' datatype='string' name='[RocketStatus]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='space_missions.csv' datatype='table' name='[__tableau_internal_object_id__].[space_missions.csv_7DD09E4BEB8F4F4DB13160F9EB1CB8C5]' role='measure' type='quantitative' />
      <column-instance column='[MissionStatus]' derivation='None' name='[none:MissionStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[RocketStatus]' derivation='None' name='[none:RocketStatus:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Missions'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns'>
            <column caption='Total Missions' datatype='integer' name='[Calculation_2999115945373073410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Mission])' />
            </column>
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column-instance column='[Mission]' derivation='Count' name='[cnt:Mission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2999115945373073410]' derivation='User' name='[usr:Calculation_2999115945373073410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[usr:Calculation_2999115945373073410:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ceb7ff' fontsize='20'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[usr:Calculation_2999115945373073410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ceb7ff' fontsize='20'># Missions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Rocket Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns'>
            <column datatype='string' name='[Rocket]' role='dimension' type='nominal' />
            <column-instance column='[Rocket]' derivation='CountD' name='[ctd:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[ctd:Rocket:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ceb7ff' fontsize='20'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[ctd:Rocket:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ceb7ff' fontsize='20'>Rocket Type</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[ctd:Rocket:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[ctd:Rocket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[ctd:Rocket:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>370</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.559375' y='0.549107' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns'>
            <column caption='Country' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='CountD' name='[ctd:Location - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[ctd:Location - Split 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ceb7ff' fontsize='48'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[ctd:Location - Split 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ceb7ff' fontsize='48'>Countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[ctd:Location - Split 1:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='CountD' name='[ctd:Location:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[ctd:Location:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ceb7ff' fontsize='48'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[ctd:Location:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ceb7ff' fontsize='48'>Launch Locations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[ctd:Location:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mission By Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column-instance column='[Mission]' derivation='Count' name='[cnt:Mission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[none:Company:nk]</rows>
        <cols>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mission By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns'>
            <column caption='Country' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column-instance column='[Mission]' derivation='Count' name='[cnt:Mission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[none:Location - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[none:Location - Split 1:nk]</rows>
        <cols>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mission Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns'>
            <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column-instance column='[Mission]' derivation='Count' name='[cnt:Mission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MissionStatus]' derivation='None' name='[none:MissionStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[none:MissionStatus:nk]' />
              <wedge-size column='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]' />
              <size column='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Mission Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[none:MissionStatus:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Mission:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Organisations'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='CountD' name='[ctd:Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[ctd:Company:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[ctd:Company:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ceb7ff' fontsize='48'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[ctd:Company:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ceb7ff' fontsize='48'>Organisations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[ctd:Company:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[sum:Price:qk]> bn]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[sum:Price:qk]</rows>
        <cols>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rocket Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns'>
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column caption='Rocket Status' datatype='string' name='[RocketStatus]' role='dimension' type='nominal' />
            <column-instance column='[Mission]' derivation='Count' name='[cnt:Mission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RocketStatus]' derivation='None' name='[none:RocketStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[none:RocketStatus:nk]' />
              <wedge-size column='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]' />
              <size column='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Rocket Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[none:RocketStatus:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Mission:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rocket Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns'>
            <column caption='Country' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rocket]' role='dimension' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='Attribute' name='[attr:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mission]' derivation='Count' name='[cnt:Mission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rocket]' derivation='None' name='[none:Rocket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[none:Rocket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[attr:Location - Split 1:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Rocket:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[none:Rocket:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[attr:Location - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Mission:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[none:Rocket:nk]</rows>
        <cols>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success %'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns'>
            <column caption='Success %' datatype='real' name='[Calculation_2999115945379164167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [MissionStatus] = &quot;Success&quot; THEN 1 ELSE 0 END) / COUNTD([Mission]))*100' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_2999115945379606536]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2999115945379606536]' derivation='Sum' name='[sum:Calculation_2999115945379606536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2999115945379164167]' derivation='User' name='[usr:Calculation_2999115945379164167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[usr:Calculation_2999115945379164167:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[sum:Calculation_2999115945379606536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Success %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[usr:Calculation_2999115945379164167:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ceb7ff' fontsize='48'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[usr:Calculation_2999115945379164167:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ceb7ff' fontsize='48'>Success Percentage</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[sum:Calculation_2999115945379606536:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Year By Mission'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns' />
          </datasources>
          <datasource-dependencies datasource='federated.0d17qmk1ml6v5x1bjhnti1wsg5ns'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column-instance column='[Mission]' derivation='Count' name='[cnt:Mission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Mission:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[cnt:Mission:qk]</rows>
        <cols>[federated.0d17qmk1ml6v5x1bjhnti1wsg5ns].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1280' minheight='2000' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='3' is-centered='0' is-scaled='1' param='C:/Users/raksh/Downloads/MacBook Pro 16_ - 1 (1).png' type-v2='bitmap' w='98750' x='625' y='400'>
          </zone>
        </zone>
        <zone h='4900' id='5' name='# Rocket Type' show-title='false' w='17813' x='1016' y='500' />
        <zone h='5050' id='6' name='# Missions' show-title='false' w='16953' x='469' y='5550' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
